# Used before for NextAuth, now for Payload CMS
AUTH_SECRET="abcdefg12345678"

# Drizzle
DATABASE_URL="postgres://profsouz:password@localhost:3306/profsouz"

S3_BUCKET="profsouz"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION="ru-central1"